# SimpleMessenger

./: .editorconfig  Bitbound.SimpleMessenger.sln  Bitbound.SimpleMessenger.slnx  Nihs.SimpleMessenger.sln  README.md
.github/workflows/: publish.yml
Bitbound.SimpleMessenger/: Bitbound.SimpleMessenger.csproj  RegistrationCallback.cs  WeakReferenceMessenger.cs
Bitbound.SimpleMessenger.Tests/: Bitbound.SimpleMessenger.Tests.csproj  WeakReferenceMessengerTests.cs
Bitbound.SimpleMessenger/Internals/: CompositeKey.cs  DefaultChannel.cs  RegistrationToken.cs  SubscriberReference.cs  WeakReferenceTable.cs
Bitbound.SimpleMessenger/Properties/: AssemblyInfo.cs
Nihs.SimpleMessenger/: Nihs.SimpleMessenger.csproj  WeakReferenceMessenger.cs
Nihs.SimpleMessenger.Tests/: Nihs.SimpleMessenger.Tests.csproj  WeakReferenceMessengerTests.cs
Nihs.SimpleMessenger/Internals/: CompositeKey.cs  DefaultChannel.cs  Result.cs  WeakReferenceTable.cs
Nihs.SimpleMessenger/Properties/: AssemblyInfo.cs
