<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jared Goodwin</Authors>
    <Title>NIHS SimpleMessenger</Title>
    <Description>A simple, lightweight event messenger that uses a ConditionalWeakTable internally.</Description>
    <Copyright>(c) Jared Goodwin 2023</Copyright>
    <PackageProjectUrl>https://github.com/lucent-sea/SimpleMessenger</PackageProjectUrl>
    <PackageIcon>nihs.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucent-sea/SimpleMessenger</RepositoryUrl>
    <PackageTags>messenger;messaging;pub/sub;eventing;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nihs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
