<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jared Goodwin</Authors>
    <Title>SimpleMessenger</Title>
    <Description>A simple, lightweight event messenger that uses a ConditionalWeakTable internally.</Description>
    <Copyright>(c) Jared Goodwin 2023</Copyright>
    <PackageProjectUrl>https://github.com/lucent-sea/SimpleMessenger</PackageProjectUrl>
    <PackageIcon>bitbound.png</PackageIcon>
    <RepositoryUrl>https://github.com/lucent-sea/SimpleMessenger</RepositoryUrl>
    <PackageTags>messenger;messaging;pub/sub;eventing;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\bitbound.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
